{
  "name": "calculories",
  "version": "1.0.0",
  "description": "Cal(cul)ories — Suivi nutritionnel intelligent",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  }
}
